{
    "Logging": {
        "RoundTheCodeFile": {
            "Options": {
                "FolderPath": "C:\\Temp\\logs",
                "FilePath": "log_{date}.log"
              },
              "LogLevel": {
                "RoundTheCode.HostedServices.Web.Controllers": "Information",
                "RoundTheCode.HostedServices.Web.HostedServices": "Information"
              }
        }
    }
}